
login= "0321905e-067d-4f29-a544-6143fd456c81"
DEBUG_MODE=True
senhaSwagger= "k9l4wq3rNwUnTpCY"
caminho_arquivo_compra="D:\Teste_PNCP\Arquivos_teste\Documento_teste_1.pdf"
#Conexão Postgress (Daas)

hospedgem="daas.serpro.gov.br"
banco_dados="Pncp"
usuario="96409975520"
senha="@CoelhoGeisa2317"
porta="35432" 

usuario_git = "gibranSodre20"
repositorio = "PNCP"
caminho_objetoCompra = "Arquivos_Json\objetoCompra.json"
branch = "master"  # ou outro branch, como 'master'
token = "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"  # Seu token pessoal

#treinamento
cnpj_treinamento="49238155000150"


